spring.jpa.generate-ddl=true

security.user.name=user
security.user.password=123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.boot.autoconfigure.security=INFO


