spring.jpa.generate-ddl=true

security.user.name=user
security.user.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=travis
spring.datasource.password=""

logging.level.org.springframework.boot.autoconfigure.security=INFO


